# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.

# including other config files
[include mainsail.cfg]

# during print part excluding
[exclude_object]

########################################
# babba Mukke fürs Konfigurieren
########################################

# https://www.youtube.com/watch?v=gGOMuIffC2k

########################################
# makro's etc.
########################################

[gcode_macro START_PRINT]
gcode: 
  M140 S{BED_TEMP}                         ; Bett auf 70°C stellen (ohne Warten)
  G92 E0                                   ; Extruder zurücksetzen
  M190 S{BED_TEMP}                         ; Aufheizen und warten, bis Bett 70°C hat
  G28                                      ; Achsen referenzieren
  BED_MESH_CALIBRATE ADAPTIVE=1            ; Kalibrieren des Bed Meshs
  ;BED_MESH_PROFILE load=Hot                ; Lädt das Bed Mesh aus dem Makro#
  BED_MESH_PROFILE ACTIVATE                ; optional, aber sicher
  G1 Z10 F600                              ; Z anheben, damit Düse nicht in der Mitte parkt
  BED_MESH_OUTPUT                          ; Gibt die Mesh Werte in der Commandline aus    ; zum überprüfen ob das Mesh geladen ist
  
[gcode_macro PID_TUNE]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=70
  PID_CALIBRATE HEATER=extruder TARGET=220
  SAVE_CONFIG
  
[gcode_macro Z_Offset_Ajustment]
gcode:
  PROBE_CALIBRATE

[gcode_macro BASE_BED_MESH_CALIBRATE]
gcode:
  BED_MESH_CLEAR
  G92 E0
  M190 S70    
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE save=Hot

[gcode_macro RUN_INPUT_SHAPER_CALIBRATION]
gcode:
  G28
  ;MEASURE_AXES_NOISE
  MEASURE_RESONANCES AXIS=X START=5 STOP=100
  MEASURE_RESONANCES AXIS=Y START=5 STOP=100
  SHAPER_CALIBRATE START=5 STOP=100
  ;SHAPER_CALIBRATE AXES=xy START=5 STOP=100

[gcode_macro DEPLOY_BRUSH]
gcode:
  SET_SERVO SERVO=nozzle_brush ANGLE=135
  G4 P1000                                  # Warte 1 Sekunde 

[gcode_macro RETRACT_BRUSH]
gcode:
  SET_SERVO SERVO=nozzle_brush ANGLE=45
  G4 P1000                                  # Warte 1 Sekunde

########################################
# driver configuration
########################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop  # PG6
position_endstop: 3
position_min: 0
position_max: 160
homing_speed: 20 # should be half of rotational distance fore sensorless homing

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop  # PG9
position_endstop: -9
position_min: -12
position_max: 162
homing_speed: 20 # should be half of rotational distance fore sensorless homing

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 2
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.5
position_max: 125
position_min: -3

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 2
endstop_pin: probe: z_virtual_endstop

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 22.8
gear_ratio: 4:1
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
min_extrude_temp: 0

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

########################################
# heater configuration
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 110

########################################
# fan configuration
########################################

[multi_pin partcooling_fan]
pins: PA8, PE5

[fan]
pin = multi_pin:partcooling_fan

[heater_fan heatsink_fan]
pin: PD12
heater: extruder
heater_temp: 40

#[heater_fan fan4]
#pin: PD13

[heater_fan mosfet_fan]
pin: PD14
heater: heater_bed
heater_temp: 28

[temperature_fan pi_fan]
pin: PD15
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 0
max_temp: 90
target_temp: 42

########################################
# temp-sensor configuration
########################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Pi]
sensor_type: temperature_host

########################################
# printer configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C001F001750535556323420-if00
restart_method: command
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 10000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 5      #default

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.800
#stealthchop_threshold: 999999
driver_SGTHRS: 48       	   # 255 most sensitive  ;  0 least sensitive

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
#stealthchop_threshold: 999999
driver_SGTHRS: 48       	   # 255 most sensitive  ;  0 least sensitive

[tmc2209 stepper_z]
uart_pin: PC6
##diag_pin: PG10
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
##diag_pin: PG11
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# exp-port pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# servo configuration
########################################

#[servo nozzle_brush]
#pin: PA1  # Bitte anpassen!
#min_pulse_width: 0.0008
#max_pulse_width: 0.0022
#initial_angle: 0

########################################
# bltouch configuration
########################################

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 0
y_offset: -52.5
samples: 2
speed: 2
z_offset: 2.180

########################################
# safe z home configuration
########################################

[safe_z_home]
home_xy_position: 80, 133.5
speed: 50
z_hop: 10
z_hop_speed: 5

########################################
# bed meshing configuration
########################################

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 3, 3        #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 158, 109.5  #needs to be calibrated for your individual printer
probe_count: 5,4      #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# screws tilt adjust configuration
########################################

[screws_tilt_adjust]
screw1: 33, 78                #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 128, 78
screw2_name: front right screw
screw3: 128, 162
screw3_name: rear right screw
screw4: 33, 162
screw4_name: rear left screw
horizontal_move_z: 5
speed: 100                   #speed of travel moves between screws
screw_thread: CW-M4          #measure your bed screw m3=3mm / m4=4mm / m5=5mm

########################################
# accelerometer configuration
########################################

[adxl345]
cs_pin: PA15
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
axes_map: -x, -y, z # Default: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points: 80, 80, 20

[input_shaper]
shaper_freq_x: 0
shaper_type_x: mzv
shaper_freq_y: 0
shaper_type_y: mzv

########################################
# led configuration
########################################

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Cold]
#*# version = 1
#*# points =
#*# 	0.193750, -0.043437, -0.049375, 0.022500, 0.128125
#*# 	0.143750, -0.078750, -0.092187, -0.074375, -0.004062
#*# 	0.100313, -0.017812, -0.031250, -0.011562, -0.005000
#*# 	0.038125, -0.074687, -0.115937, -0.109062, -0.032500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 157.0
#*# min_y = 5.0
#*# max_y = 109.49
#*#
#*# [bed_mesh Hot]
#*# version = 1
#*# points =
#*# 	0.371562, 0.260625, 0.276250, 0.312187, 0.360000
#*# 	0.372812, 0.216562, 0.210000, 0.229062, 0.289062
#*# 	0.405000, 0.293437, 0.324062, 0.329375, 0.362812
#*# 	0.402187, 0.295312, 0.281250, 0.295000, 0.397500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 157.0
#*# min_y = 5.0
#*# max_y = 109.49
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.840
#*# pid_ki = 1.257
#*# pid_kd = 49.897
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.631
#*# pid_ki = 1.179
#*# pid_kd = 1087.902
